[DISTANCE_ENSEMBLES]

codemasters = ["distance ensemble codemaster"]

guessers = ["distance ensemble guesser"]

[ALL_DISTANCE_ASSOCIATORS]

codemasters = ["distance ensemble codemaster", "w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator", "random distance ensemble codemaster"]

guessers = ["distance ensemble guesser", "w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser", "random distance ensemble guesser"]

[DISTANCE_ASSOCIATORS_SOLITAIR]

codemasters = ["w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator"]

guessers = ["w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser"]

[DIST_ASSOC_SOL]

tournament_setting = DISTANCE_ASSOCIATORS_SOLITAIR

experiment_type = learning experiment

#learning experiment settings
custom_root_name = distance_associator_solitair
learning_algorithm = None
iteration_range = [2000, 3524]
include_same_lm = True
ensemble_parameters = []
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 50
board_size = 25

[DIST_ENS_WO]

tournament_setting = ALL_DISTANCE_ASSOCIATORS

experiment_type = learning experiment

#learning experiment settings
custom_root_name = ALL_DISTANCE_ASSOCIATORS_WO_UCB.5
learning_algorithm = T3
#[2000, 3512]
iteration_range = [2001, 3512]
include_same_lm = False
ensemble_parameters = [.5]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 3
board_size = 25

[DIST_ENS_W]

tournament_setting = ALL_DISTANCE_ASSOCIATORS

experiment_type = learning experiment

#learning experiment settings
custom_root_name = ALL_DISTANCE_ASSOCIATORS_W_UCB.5
learning_algorithm = T3
; #[2000, 3511]
; iteration_range = [2000, 3511]
#[2000, 3511]
iteration_range = [2000, 3511]
include_same_lm = True
ensemble_parameters = [.5]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
; n_games = 50
n_games = 1
board_size = 25


[DIST_ASSOC]

tournament_setting = DISTANCE_ASSOCIATORS_SOLITAIR

experiment_type = parameter experiment

#learning experiment settings
custom_root_name = DISTANCE_ASSOCIATORS_SOLITAIR.N_ASSOC
learning_algorithm = None
; #[2000, 3511]
; iteration_range = [2000, 3511]
#[2000, 3511]
iteration_range = [0, 1]
include_same_lm = True
ensemble_parameters = None
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [100, 200, 300]
; n_games = 50
n_games = 1
board_size = 25
