[ALL_ASSOC]

codemasters = ["random associator ensemble codemaster", "associator ensemble codemaster", "bert associator codemaster", "human associator codemaster", "conceptnet associator codemaster", "t5 associator codemaster", 
    "glove associator codemaster", "w2v associator codemaster"]

guessers = ["random associator ensemble guesser", "associator ensemble guesser", "bert associator guesser", "human associator guesser", "conceptnet associator guesser", "t5 associator guesser",
    "glove associator guesser", "w2v associator guesser"]

[ASSOC_ENS_CM_W_ASSOC_G]

codemasters = ["associator ensemble codemaster"]

guessers = ["associator ensemble guesser", "bert associator guesser", "human associator guesser", "conceptnet associator guesser", "t5 associator guesser",
    "glove associator guesser", "w2v associator guesser"]

[ASSOC_CM_W_ASSOC_ENS_G]

codemasters = ["bert associator codemaster", "human associator codemaster", "conceptnet associator codemaster", "t5 associator codemaster", 
    "glove associator codemaster", "w2v associator codemaster"]

guessers = ["associator ensemble guesser"]

[DISTANCE_ENSEMBLES]

codemasters = ["distance ensemble codemaster"]

guessers = ["distance ensemble guesser"]

[ALL_DISTANCE_ASSOCIATORS]

codemasters = ["distance ensemble codemaster", "w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator", "random distance ensemble codemaster"]

guessers = ["distance ensemble guesser", "w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser", "random distance ensemble guesser"]

[DISTANCE_ASSOCIATORS_SOLITAIR]

codemasters = ["w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator"]

guessers = ["w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser"]

[DIST_ASSOC_SOL]

tournament_setting = DISTANCE_ASSOCIATORS_SOLITAIR

experiment_type = learning experiment

#learning experiment settings
custom_root_name = distance_associator_solitair
learning_algorithm = None
iteration_range = [0, 1]
include_same_lm = True
ensemble_parameters = []
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 50
board_size = 25

[DIST_ASSOC_RAND_ENS_WO]

tournament_setting = ALL_DISTANCE_ASSOCIATORS

experiment_type = learning experiment

#learning experiment settings
custom_root_name = rand_ens_wo
learning_algorithm = T4
iteration_range = [0, 1]
include_same_lm = False
ensemble_parameters = [2, 0]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 50
board_size = 25

[DIST_ASSOC_RAND_ENS_W]

tournament_setting = ALL_DISTANCE_ASSOCIATORS

experiment_type = learning experiment

#learning experiment settings
custom_root_name = rand_ens_w
learning_algorithm = T4
iteration_range = [0, 1]
include_same_lm = True
ensemble_parameters = [2, 0]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 50
board_size = 25

[DIST_ENS_WO]

tournament_setting = ALL_DISTANCE_ASSOCIATORS

experiment_type = learning experiment

#learning experiment settings
custom_root_name = ALL_DISTANCE_ASSOCIATORS_WO_UCB.5
learning_algorithm = T3
#[2000, 3512]
iteration_range = [2000, 3512]
include_same_lm = False
ensemble_parameters = [2, 0]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 50
board_size = 25

[DIST_ENS_W]

tournament_setting = ALL_DISTANCE_ASSOCIATORS

experiment_type = learning experiment

#learning experiment settings
custom_root_name = ALL_DISTANCE_ASSOCIATORS_W_UCB.5
learning_algorithm = T3
; #[2000, 3511]
; iteration_range = [2000, 3511]
#[2000, 3511]
iteration_range = [2000, 3511]
include_same_lm = True
ensemble_parameters = [2, 0]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
; n_games = 50
n_games = 1
board_size = 25

[ASSOC_ENS_W]

tournament_setting = ALL_ASSOC

experiment_type = learning experiment

#learning experiment settings
custom_root_name = None
learning_algorithm = T3
iteration_range = [0, 1]
include_same_lm = True
ensemble_parameters = [2, 0]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 1
board_size = 25

[FIND_BEST_UCB_CM]

tournament_setting = ASSOC_ENS_CM_W_ASSOC_G

experiment_type = parameter experiment

#learning experiment settings
custom_root_name = None
learning_algorithm = T3
iteration_range = [0, 30]
include_same_lm = True
ensemble_parameters = [0.0, 0.001, 0.01, 0.1, 1]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [125]
n_games = 50
board_size = 25

[FIND_BEST_UCB_G]

tournament_setting = ASSOC_CM_W_ASSOC_ENS_G

experiment_type = parameter experiment

#learning experiment settings
custom_root_name = None
learning_algorithm = T3
iteration_range = [0, 30]
include_same_lm = True
ensemble_parameters = [0, 0]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [125]
n_games = 50
board_size = 25


